Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      1.0, u =      1.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      0.0, u =      0.0
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     14.7, u =     50.3
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =     10.0, u =    216.5
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      0.8, u =      6.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.0, u =      4.5
Stack yield =     0.8
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0301312308875
)))))) hist.integral unweighted:  4.48458230495
         -->> entries found:  6.0
         w:  0.0301312308875  and error:  0.0182633688432
         u:  4.48458230495  and error:  2.71085005449
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  0.796950161457
)))))) hist.integral unweighted:  6.0
         -->> entries found:  6.0
         w:  0.796950161457  and error:  1.05472988478
         u:  6.0  and error:  2.44948974278
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  9.98964067549
)))))) hist.integral unweighted:  216.450646162
         -->> entries found:  330.0
         w:  9.98964067549  and error:  0.603225724189
         u:  216.450646162  and error:  13.0703996846
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  14.7193095833
)))))) hist.integral unweighted:  50.3446412086
         -->> entries found:  73.0
         w:  14.7193095833  and error:  1.98086079927
         u:  50.3446412086  and error:  6.77516336553
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  1.0
)))))) hist.integral unweighted:  1.0
         -->> entries found:  1.0
         w:  1.0  and error:  1.0
         u:  1.0  and error:  1.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0301312308875
)))))) hist.integral unweighted:  4.48458230495
         -->> entries found:  6.0
         w:  0.0301312308875  and error:  0.0182633688432
         u:  4.48458230495  and error:  2.71085005449
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  0.796950161457
)))))) hist.integral unweighted:  6.0
         -->> entries found:  6.0
         w:  0.796950161457  and error:  1.05472988478
         u:  6.0  and error:  2.44948974278

