Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     14.0, u =     14.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      5.9, u =      8.4
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     18.7, u =     63.8
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      8.7, u =    188.7
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      8.3, u =     98.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      4.3, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      1.2, u =      4.2
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -2.9
Stack yield =    13.7
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0371612907038
)))))) hist.integral unweighted:  -2.90991359949
         -->> entries found:  21.0
         w:  -0.0371612907038  and error:  0.0206437284003
         u:  -2.90991359949  and error:  4.46310710438
)))))) hist.name:  TT
)))))) hist.integral weighted:  1.18384294072
)))))) hist.integral unweighted:  4.16486450471
         -->> entries found:  6.0
         w:  1.18384294072  and error:  0.568881138672
         u:  4.16486450471  and error:  1.97022840133
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.28217324615
)))))) hist.integral unweighted:  0.000119280591662
         -->> entries found:  7.0
         w:  4.28217324615  and error:  1.69484125905
         u:  0.000119280591662  and error:  4.72100629263e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  8.27912825346
)))))) hist.integral unweighted:  98.0
         -->> entries found:  98.0
         w:  8.27912825346  and error:  4.02070615335
         u:  98.0  and error:  9.89949493661
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  8.70682944823
)))))) hist.integral unweighted:  188.655317158
         -->> entries found:  248.0
         w:  8.70682944823  and error:  0.693633956653
         u:  188.655317158  and error:  15.0293210066
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  18.6670242115
)))))) hist.integral unweighted:  63.8470605165
         -->> entries found:  90.0
         w:  18.6670242115  and error:  2.19382508318
         u:  63.8470605165  and error:  7.50356781224
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  5.86706180498
)))))) hist.integral unweighted:  8.38986490667
         -->> entries found:  15.0
         w:  5.86706180498  and error:  1.63384843771
         u:  8.38986490667  and error:  2.33639394995
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  14.0
)))))) hist.integral unweighted:  14.0
         -->> entries found:  14.0
         w:  14.0  and error:  3.74165738677
         u:  14.0  and error:  3.74165738677
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0371612907038
)))))) hist.integral unweighted:  -2.90991359949
         -->> entries found:  21.0
         w:  -0.0371612907038  and error:  0.0206437284003
         u:  -2.90991359949  and error:  4.46310710438
)))))) hist.name:  TT
)))))) hist.integral weighted:  1.18384294072
)))))) hist.integral unweighted:  4.16486450471
         -->> entries found:  6.0
         w:  1.18384294072  and error:  0.568881138672
         u:  4.16486450471  and error:  1.97022840133
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.28217324615
)))))) hist.integral unweighted:  0.000119280591662
         -->> entries found:  7.0
         w:  4.28217324615  and error:  1.69484125905
         u:  0.000119280591662  and error:  4.72100629263e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  8.27912825346
)))))) hist.integral unweighted:  98.0
         -->> entries found:  98.0
         w:  8.27912825346  and error:  4.02070615335
         u:  98.0  and error:  9.89949493661

**********************  ((((((((((!veto_dilepton && !veto_thirdlepton && !veto_otherlepton) && ((trigger_ditau35 && trigger_matched_ditau35) || (trigger_ditau35_combiso && trigger_matched_ditau35_combiso))) && (l1_againstMuon3>0.5 && l1_againstElectronMVA6>0.5 && l1_pt>40 && abs(l1_eta)<2.1)) && (l2_againstMuon3>0.5 && l2_againstElectronMVA6>0.5 && l2_pt>40 && abs(l2_eta)<2.1)) && (Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && Flag_globalTightHalo2016Filter && passBadMuonFilter && passBadChargedHadronFilter && badMuonMoriond2017 && badCloneMuonMoriond2017)) && (l1_charge != l2_charge)) && (pfmet_pt > 30 && mvis > 100 && mt2 > 20)) && (mt2 < 90)) && (n_bjets == 0)) && ((pfmet_mt1+pfmet_mt2) > 300)) && ((l1_byIsolationMVArun2v1DBoldDMwLT>4.5) && (l2_byIsolationMVArun2v1DBoldDMwLT>4.5))

