Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     16.0, u =     16.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      3.4, u =      4.9
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      8.4, u =     28.6
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.7, u =    101.0
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =     11.5, u =    102.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      4.1, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      7.7, u =     22.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =      0.8
Stack yield =    23.3
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0160579289659
)))))) hist.integral unweighted:  0.794053018093
         -->> entries found:  21.0
         w:  -0.0160579289659  and error:  0.0202601328599
         u:  0.794053018093  and error:  4.47453294743
)))))) hist.name:  TT
)))))) hist.integral weighted:  7.7207608223
)))))) hist.integral unweighted:  22.0420466065
         -->> entries found:  27.0
         w:  7.7207608223  and error:  1.51132237988
         u:  22.0420466065  and error:  4.27908288852
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.07786512375
)))))) hist.integral unweighted:  0.00011358955544
         -->> entries found:  7.0
         w:  4.07786512375  and error:  1.57508024277
         u:  0.00011358955544  and error:  4.387410147e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  11.5176993012
)))))) hist.integral unweighted:  102.0
         -->> entries found:  102.0
         w:  11.5176993012  and error:  4.24886695827
         u:  102.0  and error:  10.0995049384
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.66253837571
)))))) hist.integral unweighted:  101.025599301
         -->> entries found:  130.0
         w:  4.66253837571  and error:  0.412486416494
         u:  101.025599301  and error:  8.93755374127
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  8.36923642457
)))))) hist.integral unweighted:  28.62540555
         -->> entries found:  38.0
         w:  8.36923642457  and error:  1.3700999217
         u:  28.62540555  and error:  4.68617017412
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  3.42085260153
)))))) hist.integral unweighted:  4.89179968834
         -->> entries found:  7.0
         w:  3.42085260153  and error:  1.29590344657
         u:  4.89179968834  and error:  1.85313453954
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  16.0
)))))) hist.integral unweighted:  16.0
         -->> entries found:  16.0
         w:  16.0  and error:  4.0
         u:  16.0  and error:  4.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0160579289659
)))))) hist.integral unweighted:  0.794053018093
         -->> entries found:  21.0
         w:  -0.0160579289659  and error:  0.0202601328599
         u:  0.794053018093  and error:  4.47453294743
)))))) hist.name:  TT
)))))) hist.integral weighted:  7.7207608223
)))))) hist.integral unweighted:  22.0420466065
         -->> entries found:  27.0
         w:  7.7207608223  and error:  1.51132237988
         u:  22.0420466065  and error:  4.27908288852
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.07786512375
)))))) hist.integral unweighted:  0.00011358955544
         -->> entries found:  7.0
         w:  4.07786512375  and error:  1.57508024277
         u:  0.00011358955544  and error:  4.387410147e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  11.5176993012
)))))) hist.integral unweighted:  102.0
         -->> entries found:  102.0
         w:  11.5176993012  and error:  4.24886695827
         u:  102.0  and error:  10.0995049384



**********************  ((((((((((!veto_dilepton && !veto_thirdlepton && !veto_otherlepton) && ((trigger_ditau35 && trigger_matched_ditau35) || (trigger_ditau35_combiso && trigger_matched_ditau35_combiso))) && (l1_againstMuon3>0.5 && l1_againstElectronMVA6>0.5 && l1_pt>40 && abs(l1_eta)<2.1)) && (l2_againstMuon3>0.5 && l2_againstElectronMVA6>0.5 && l2_pt>40 && abs(l2_eta)<2.1)) && (Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && Flag_globalTightHalo2016Filter && passBadMuonFilter && passBadChargedHadronFilter && badMuonMoriond2017 && badCloneMuonMoriond2017)) && (l1_charge != l2_charge)) && (pfmet_pt > 30 && mvis > 100 && mt2 > 20)) && (mt2 < 90)) && ((pfmet_mt1+pfmet_mt2) > 300)) && (n_jets > 0)) && ((l1_byIsolationMVArun2v1DBoldDMwLT>4.5) && (l2_byIsolationMVArun2v1DBoldDMwLT>4.5))

