Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      1.0, u =      1.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      0.0, u =      0.0
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     11.0, u =     37.5
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      8.7, u =    188.5
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      0.8, u =      6.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.0, u =      5.9
Stack yield =     0.8
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0399104608223
)))))) hist.integral unweighted:  5.91813647747
         -->> entries found:  6.0
         w:  0.0399104608223  and error:  0.0163314753539
         u:  5.91813647747  and error:  2.42411658013
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  0.796950161457
)))))) hist.integral unweighted:  6.0
         -->> entries found:  6.0
         w:  0.796950161457  and error:  1.05472988478
         u:  6.0  and error:  2.44948974278
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  8.69736571051
)))))) hist.integral unweighted:  188.450263381
         -->> entries found:  318.0
         w:  8.69736571051  and error:  0.531703550739
         u:  188.450263381  and error:  11.5206922437
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  10.9729743004
)))))) hist.integral unweighted:  37.531003952
         -->> entries found:  64.0
         w:  10.9729743004  and error:  1.50129959633
         u:  37.531003952  and error:  5.13491408863
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  1.0
)))))) hist.integral unweighted:  1.0
         -->> entries found:  1.0
         w:  1.0  and error:  1.0
         u:  1.0  and error:  1.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0399104608223
)))))) hist.integral unweighted:  5.91813647747
         -->> entries found:  6.0
         w:  0.0399104608223  and error:  0.0163314753539
         u:  5.91813647747  and error:  2.42411658013
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  0.796950161457
)))))) hist.integral unweighted:  6.0
         -->> entries found:  6.0
         w:  0.796950161457  and error:  1.05472988478
         u:  6.0  and error:  2.44948974278

