Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w = 738472.0, u = 738472.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      1.4, u =      2.0
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      1.3, u =      4.4
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      0.3, u =      5.7
	 W          / W1Jets,W2Jets,W3Jets,W4Jets                       ,	 Layer =     3.0, w =   1404.9, u =    446.8
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =   6846.6, u = 100432.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets,ZJ,ZJ1Jets,ZJ2Jets,ZJ3Jets,ZJ4Jets,ZL,ZL1Jets,ZL2Jets,ZL3Jets,ZL4Jets,	 Layer =     1.5, w =   1520.7, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =    748.3, u =   2889.1
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      3.0, u =   1767.2
Stack yield = 10523.5
)))))) hist.name:  VV
)))))) hist.integral weighted:  3.03929400444
)))))) hist.integral unweighted:  1767.23876953
         -->> entries found:  2938.0
         w:  3.03929400444  and error:  0.123272696627
         u:  1767.23876953  and error:  59.6804667356
)))))) hist.name:  TT
)))))) hist.integral weighted:  748.314331055
)))))) hist.integral unweighted:  2889.0637207
         -->> entries found:  2857.0
         w:  748.314331055  and error:  16.1197564698
         u:  2889.0637207  and error:  56.0431678048
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  1520.6854248
)))))) hist.integral unweighted:  0.0423589274287
         -->> entries found:  2698.0
         w:  1520.6854248  and error:  31.2091241492
         u:  0.0423589274287  and error:  0.000869334934517
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  6846.62207031
)))))) hist.integral unweighted:  100432.0
         -->> entries found:  100432.0
         w:  6846.62207031  and error:  121.495697107
         u:  100432.0  and error:  316.910081884
)))))) hist.name:  W
)))))) hist.integral weighted:  1404.8873291
)))))) hist.integral unweighted:  446.751342773
         -->> entries found:  395.0
         w:  1404.8873291  and error:  85.8096198556
         u:  446.751342773  and error:  22.9782713932
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  0.264122515917
)))))) hist.integral unweighted:  5.72287750244
         -->> entries found:  11.0
         w:  0.264122515917  and error:  0.0827599605801
         u:  5.72287750244  and error:  1.79320231099
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  1.27644777298
)))))) hist.integral unweighted:  4.36585044861
         -->> entries found:  7.0
         w:  1.27644777298  and error:  0.523878268192
         u:  4.36585044861  and error:  1.79182749841
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  1.3762857914
)))))) hist.integral unweighted:  1.96808087826
         -->> entries found:  7.0
         w:  1.3762857914  and error:  0.601883500822
         u:  1.96808087826  and error:  0.86068997432
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  738472.0
)))))) hist.integral unweighted:  738472.0
         -->> entries found:  738472.0
         w:  738472.0  and error:  859.343935802
         u:  738472.0  and error:  859.343935802
)))))) hist.name:  VV
)))))) hist.integral weighted:  3.03929400444
)))))) hist.integral unweighted:  1767.23876953
         -->> entries found:  2938.0
         w:  3.03929400444  and error:  0.123272696627
         u:  1767.23876953  and error:  59.6804667356
)))))) hist.name:  TT
)))))) hist.integral weighted:  748.314331055
)))))) hist.integral unweighted:  2889.0637207
         -->> entries found:  2857.0
         w:  748.314331055  and error:  16.1197564698
         u:  2889.0637207  and error:  56.0431678048
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  1520.6854248
)))))) hist.integral unweighted:  0.0423589274287
         -->> entries found:  2698.0
         w:  1520.6854248  and error:  31.2091241492
         u:  0.0423589274287  and error:  0.000869334934517
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  6846.62207031
)))))) hist.integral unweighted:  100432.0
         -->> entries found:  100432.0
         w:  6846.62207031  and error:  121.495697107
         u:  100432.0  and error:  316.910081884
)))))) hist.name:  W
)))))) hist.integral weighted:  1404.8873291
)))))) hist.integral unweighted:  446.751342773
         -->> entries found:  395.0
         w:  1404.8873291  and error:  85.8096198556
         u:  446.751342773  and error:  22.9782713932

