Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     27.0, u =     27.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      0.5, u =      0.8
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     10.7, u =     36.6
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =     12.3, u =    265.9
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      2.3, u =    158.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      8.4, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.0, u =     24.6
Stack yield =    10.7
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0486928361934
)))))) hist.integral unweighted:  24.6363887787
         -->> entries found:  44.0
         w:  0.0486928361934  and error:  0.0216475165107
         u:  24.6363887787  and error:  6.90639383841
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  8.39886808395
)))))) hist.integral unweighted:  0.000233951737755
         -->> entries found:  13.0
         w:  8.39886808395  and error:  2.33705594305
         u:  0.000233951737755  and error:  6.50990513383e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  2.28781089187
)))))) hist.integral unweighted:  158.0
         -->> entries found:  158.0
         w:  2.28781089187  and error:  4.8186947659
         u:  158.0  and error:  12.56980509
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  12.2714126706
)))))) hist.integral unweighted:  265.890963793
         -->> entries found:  326.0
         w:  12.2714126706  and error:  0.940286059557
         u:  265.890963793  and error:  20.3736580247
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  10.7013639212
)))))) hist.integral unweighted:  36.6020102501
         -->> entries found:  55.0
         w:  10.7013639212  and error:  1.56305494307
         u:  36.6020102501  and error:  5.34613668588
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  0.540317475796
)))))) hist.integral unweighted:  0.772650897503
         -->> entries found:  1.0
         w:  0.540317475796  and error:  0.540317468072
         u:  0.772650897503  and error:  0.772650898528
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  27.0
)))))) hist.integral unweighted:  27.0
         -->> entries found:  27.0
         w:  27.0  and error:  5.19615242271
         u:  27.0  and error:  5.19615242271
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0486928361934
)))))) hist.integral unweighted:  24.6363887787
         -->> entries found:  44.0
         w:  0.0486928361934  and error:  0.0216475165107
         u:  24.6363887787  and error:  6.90639383841
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  8.39886808395
)))))) hist.integral unweighted:  0.000233951737755
         -->> entries found:  13.0
         w:  8.39886808395  and error:  2.33705594305
         u:  0.000233951737755  and error:  6.50990513383e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  2.28781089187
)))))) hist.integral unweighted:  158.0
         -->> entries found:  158.0
         w:  2.28781089187  and error:  4.8186947659
         u:  158.0  and error:  12.56980509

