Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     16.0, u =     16.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      2.6, u =      3.8
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      7.0, u =     24.1
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.8, u =    104.5
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =     12.1, u =    103.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      4.3, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      7.4, u =     21.3
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.9
Stack yield =    23.7
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0250226769131
)))))) hist.integral unweighted:  -1.91802924871
         -->> entries found:  22.0
         w:  -0.0250226769131  and error:  0.020752295344
         u:  -1.91802924871  and error:  4.6040772419
)))))) hist.name:  TT
)))))) hist.integral weighted:  7.36546951841
)))))) hist.integral unweighted:  21.3088336911
         -->> entries found:  27.0
         w:  7.36546951841  and error:  1.53006142038
         u:  21.3088336911  and error:  4.38893438141
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.28217324615
)))))) hist.integral unweighted:  0.000119280591662
         -->> entries found:  7.0
         w:  4.28217324615  and error:  1.69484125905
         u:  0.000119280591662  and error:  4.72100629263e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  12.0547886491
)))))) hist.integral unweighted:  103.0
         -->> entries found:  103.0
         w:  12.0547886491  and error:  4.28267854712
         u:  103.0  and error:  10.1488915651
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.8226640569
)))))) hist.integral unweighted:  104.495124668
         -->> entries found:  134.0
         w:  4.8226640569  and error:  0.529661407789
         u:  104.495124668  and error:  11.47644409
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  7.04070809297
)))))) hist.integral unweighted:  24.0814229865
         -->> entries found:  40.0
         w:  7.04070809297  and error:  1.28001035551
         u:  24.0814229865  and error:  4.37803568599
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  2.64357486367
)))))) hist.integral unweighted:  3.78029704094
         -->> entries found:  7.0
         w:  2.64357486367  and error:  1.09226696554
         u:  3.78029704094  and error:  1.56193553277
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  16.0
)))))) hist.integral unweighted:  16.0
         -->> entries found:  16.0
         w:  16.0  and error:  4.0
         u:  16.0  and error:  4.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0250226769131
)))))) hist.integral unweighted:  -1.91802924871
         -->> entries found:  22.0
         w:  -0.0250226769131  and error:  0.020752295344
         u:  -1.91802924871  and error:  4.6040772419
)))))) hist.name:  TT
)))))) hist.integral weighted:  7.36546951841
)))))) hist.integral unweighted:  21.3088336911
         -->> entries found:  27.0
         w:  7.36546951841  and error:  1.53006142038
         u:  21.3088336911  and error:  4.38893438141
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.28217324615
)))))) hist.integral unweighted:  0.000119280591662
         -->> entries found:  7.0
         w:  4.28217324615  and error:  1.69484125905
         u:  0.000119280591662  and error:  4.72100629263e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  12.0547886491
)))))) hist.integral unweighted:  103.0
         -->> entries found:  103.0
         w:  12.0547886491  and error:  4.28267854712
         u:  103.0  and error:  10.1488915651

