Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     16.0, u =     16.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      4.9, u =      7.0
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     11.7, u =     40.0
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      6.2, u =    134.0
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =     12.1, u =    103.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      4.2, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      9.6, u =     27.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.1, u =     22.0
Stack yield =    26.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.075809621485
)))))) hist.integral unweighted:  22.0
         -->> entries found:  22.0
         w:  0.075809621485  and error:  0.0207471201298
         u:  22.0  and error:  4.69041575982
)))))) hist.name:  TT
)))))) hist.integral weighted:  9.62964318693
)))))) hist.integral unweighted:  27.0
         -->> entries found:  27.0
         w:  9.62964318693  and error:  1.89052427686
         u:  27.0  and error:  5.19615242271
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.23565289378
)))))) hist.integral unweighted:  0.000117984764984
         -->> entries found:  7.0
         w:  4.23565289378  and error:  1.63212959819
         u:  0.000117984764984  and error:  4.54632200052e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  12.0547887981
)))))) hist.integral unweighted:  103.0
         -->> entries found:  103.0
         w:  12.0547887981  and error:  4.28267854712
         u:  103.0  and error:  10.1488915651
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  6.1843745634
)))))) hist.integral unweighted:  134.0
         -->> entries found:  134.0
         w:  6.1843745634  and error:  0.534248589734
         u:  134.0  and error:  11.5758369028
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  11.6948370337
)))))) hist.integral unweighted:  40.0
         -->> entries found:  40.0
         w:  11.6948370337  and error:  1.84911610701
         u:  40.0  and error:  6.32455532034
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  4.89512443542
)))))) hist.integral unweighted:  7.0
         -->> entries found:  7.0
         w:  4.89512443542  and error:  1.85018311927
         u:  7.0  and error:  2.64575131106
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  16.0
)))))) hist.integral unweighted:  16.0
         -->> entries found:  16.0
         w:  16.0  and error:  4.0
         u:  16.0  and error:  4.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.075809621485
)))))) hist.integral unweighted:  22.0
         -->> entries found:  22.0
         w:  0.075809621485  and error:  0.0207471201298
         u:  22.0  and error:  4.69041575982
)))))) hist.name:  TT
)))))) hist.integral weighted:  9.62964318693
)))))) hist.integral unweighted:  27.0
         -->> entries found:  27.0
         w:  9.62964318693  and error:  1.89052427686
         u:  27.0  and error:  5.19615242271
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.23565289378
)))))) hist.integral unweighted:  0.000117984764984
         -->> entries found:  7.0
         w:  4.23565289378  and error:  1.63212959819
         u:  0.000117984764984  and error:  4.54632200052e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  12.0547887981
)))))) hist.integral unweighted:  103.0
         -->> entries found:  103.0
         w:  12.0547887981  and error:  4.28267854712
         u:  103.0  and error:  10.1488915651

