Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     12.0, u =     12.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      0.5, u =      0.7
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      8.0, u =     27.4
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =     10.4, u =    224.7
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      2.4, u =     85.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      2.9, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.0, u =      7.7
Stack yield =     5.3
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.00457223970443
)))))) hist.integral unweighted:  7.6681779623
         -->> entries found:  24.0
         w:  0.00457223970443  and error:  0.0129910151662
         u:  7.6681779623  and error:  4.55400038185
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  2.90371966362
)))))) hist.integral unweighted:  8.08835611679e-05
         -->> entries found:  5.0
         w:  2.90371966362  and error:  1.3220294984
         u:  8.08835611679e-05  and error:  3.68253342171e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  2.43477213383
)))))) hist.integral unweighted:  85.0
         -->> entries found:  85.0
         w:  2.43477213383  and error:  3.5244433156
         u:  85.0  and error:  9.21954445729
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  10.3720136955
)))))) hist.integral unweighted:  224.735715866
         -->> entries found:  300.0
         w:  10.3720136955  and error:  0.828966997587
         u:  224.735715866  and error:  17.9616510857
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  8.02219852805
)))))) hist.integral unweighted:  27.4384278655
         -->> entries found:  43.0
         w:  8.02219852805  and error:  1.3168625132
         u:  27.4384278655  and error:  4.50408158928
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  0.489798277617
)))))) hist.integral unweighted:  0.700408756733
         -->> entries found:  1.0
         w:  0.489798277617  and error:  0.489798302073
         u:  0.700408756733  and error:  0.700408779203
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  12.0
)))))) hist.integral unweighted:  12.0
         -->> entries found:  12.0
         w:  12.0  and error:  3.46410161514
         u:  12.0  and error:  3.46410161514
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.00457223970443
)))))) hist.integral unweighted:  7.6681779623
         -->> entries found:  24.0
         w:  0.00457223970443  and error:  0.0129910151662
         u:  7.6681779623  and error:  4.55400038185
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  2.90371966362
)))))) hist.integral unweighted:  8.08835611679e-05
         -->> entries found:  5.0
         w:  2.90371966362  and error:  1.3220294984
         u:  8.08835611679e-05  and error:  3.68253342171e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  2.43477213383
)))))) hist.integral unweighted:  85.0
         -->> entries found:  85.0
         w:  2.43477213383  and error:  3.5244433156
         u:  85.0  and error:  9.21954445729

