Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      8.0, u =      8.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      4.0, u =      5.7
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     12.0, u =     41.2
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.5, u =     97.8
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      1.2, u =     30.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.0
Stack yield =     1.2
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00647514360026
)))))) hist.integral unweighted:  -0.952762305737
         -->> entries found:  1.0
         w:  -0.00647514360026  and error:  0.00647514320137
         u:  -0.952762305737  and error:  0.952762276071
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403070092
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403070092  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.51346947998
)))))) hist.integral unweighted:  97.795646131
         -->> entries found:  127.0
         w:  4.51346947998  and error:  0.4043625994
         u:  97.795646131  and error:  8.76153084947
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  12.0487772673
)))))) hist.integral unweighted:  41.2105865479
         -->> entries found:  53.0
         w:  12.0487772673  and error:  1.66613294912
         u:  41.2105865479  and error:  5.69869569994
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  3.9751073122
)))))) hist.integral unweighted:  5.68438082933
         -->> entries found:  8.0
         w:  3.9751073122  and error:  1.41607158194
         u:  5.68438082933  and error:  2.02497428794
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  8.0
)))))) hist.integral unweighted:  8.0
         -->> entries found:  8.0
         w:  8.0  and error:  2.82842712475
         u:  8.0  and error:  2.82842712475
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00647514360026
)))))) hist.integral unweighted:  -0.952762305737
         -->> entries found:  1.0
         w:  -0.00647514360026  and error:  0.00647514320137
         u:  -0.952762305737  and error:  0.952762276071
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403070092
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403070092  and error:  2.27694342935
         u:  30.0  and error:  5.4772255750
