Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     27.0, u =     27.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      0.6, u =      0.8
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     10.5, u =     36.0
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =     11.5, u =    249.8
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      2.3, u =    158.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      6.8, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.1, u =     25.3
Stack yield =     9.1
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0505241028732
)))))) hist.integral unweighted:  25.3115637898
         -->> entries found:  44.0
         w:  0.0505241028732  and error:  0.0196520692166
         u:  25.3115637898  and error:  6.44828265588
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  6.79388904572
)))))) hist.integral unweighted:  0.000189244819921
         -->> entries found:  13.0
         w:  6.79388904572  and error:  1.88580943295
         u:  0.000189244819921  and error:  5.2529510667e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  2.28781089187
)))))) hist.integral unweighted:  158.0
         -->> entries found:  158.0
         w:  2.28781089187  and error:  4.8186947659
         u:  158.0  and error:  12.56980509
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  11.5295832232
)))))) hist.integral unweighted:  249.817367196
         -->> entries found:  326.0
         w:  11.5295832232  and error:  0.643981167433
         u:  249.817367196  and error:  13.9534686772
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  10.5322637558
)))))) hist.integral unweighted:  36.0236353874
         -->> entries found:  55.0
         w:  10.5322637558  and error:  1.45405104156
         u:  36.0236353874  and error:  4.97330925626
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  0.561624646187
)))))) hist.integral unweighted:  0.803120017052
         -->> entries found:  1.0
         w:  0.561624646187  and error:  0.561624611294
         u:  0.803120017052  and error:  0.803119991844
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  27.0
)))))) hist.integral unweighted:  27.0
         -->> entries found:  27.0
         w:  27.0  and error:  5.19615242271
         u:  27.0  and error:  5.19615242271
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0505241028732
)))))) hist.integral unweighted:  25.3115637898
         -->> entries found:  44.0
         w:  0.0505241028732  and error:  0.0196520692166
         u:  25.3115637898  and error:  6.44828265588
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  6.79388904572
)))))) hist.integral unweighted:  0.000189244819921
         -->> entries found:  13.0
         w:  6.79388904572  and error:  1.88580943295
         u:  0.000189244819921  and error:  5.2529510667e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  2.28781089187
)))))) hist.integral unweighted:  158.0
         -->> entries found:  158.0
         w:  2.28781089187  and error:  4.8186947659
         u:  158.0  and error:  12.56980509

