Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      8.0, u =      8.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      3.6, u =      5.1
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     13.2, u =     45.1
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.7, u =    101.9
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      1.2, u =     30.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.1
Stack yield =     1.2
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00752650666982
)))))) hist.integral unweighted:  -1.10746145248
         -->> entries found:  1.0
         w:  -0.00752650666982  and error:  0.00752650634347
         u:  -1.10746145248  and error:  1.10746142466
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403061152
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403061152  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.70127385855
)))))) hist.integral unweighted:  101.864901543
         -->> entries found:  127.0
         w:  4.70127385855  and error:  0.510929486001
         u:  101.864901543  and error:  11.0705699789
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  13.1877281666
)))))) hist.integral unweighted:  45.1061534882
         -->> entries found:  53.0
         w:  13.1877281666  and error:  1.98221000965
         u:  45.1061534882  and error:  6.77977808693
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  3.5717304945
)))))) hist.integral unweighted:  5.10755443573
         -->> entries found:  8.0
         w:  3.5717304945  and error:  1.34634638003
         u:  5.10755443573  and error:  1.92526764676
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  8.0
)))))) hist.integral unweighted:  8.0
         -->> entries found:  8.0
         w:  8.0  and error:  2.82842712475
         u:  8.0  and error:  2.82842712475
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00752650666982
)))))) hist.integral unweighted:  -1.10746145248
         -->> entries found:  1.0
         w:  -0.00752650666982  and error:  0.00752650634347
         u:  -1.10746145248  and error:  1.10746142466
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403061152
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403061152  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505

