Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      7.0, u =      7.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      2.2, u =      3.1
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      5.7, u =     19.5
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.3, u =     93.4
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      6.7, u =     69.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      2.8, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      1.2, u =      4.2
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =      0.8
Stack yield =    10.6
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0100904115129
)))))) hist.integral unweighted:  0.828110744478
         -->> entries found:  11.0
         w:  -0.0100904115129  and error:  0.0149585268393
         u:  0.828110744478  and error:  3.00369492325
)))))) hist.name:  TT
)))))) hist.integral weighted:  1.17811787128
)))))) hist.integral unweighted:  4.15005743504
         -->> entries found:  5.0
         w:  1.17811787128  and error:  0.568449698749
         u:  4.15005743504  and error:  1.96939523824
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  2.75549538434
)))))) hist.integral unweighted:  7.67547453506e-05
         -->> entries found:  5.0
         w:  2.75549538434  and error:  1.30424805
         u:  7.67547453506e-05  and error:  3.63300292479e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  6.71194696426
)))))) hist.integral unweighted:  69.0
         -->> entries found:  69.0
         w:  6.71194696426  and error:  3.33828353255
         u:  69.0  and error:  8.30662386292
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.31162230112
)))))) hist.integral unweighted:  93.422121644
         -->> entries found:  117.0
         w:  4.31162230112  and error:  0.51315518658
         u:  93.422121644  and error:  11.1187953694
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  5.70912446082
)))))) hist.integral unweighted:  19.5269908663
         -->> entries found:  32.0
         w:  5.70912446082  and error:  1.17365769319
         u:  19.5269908663  and error:  4.01427632345
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  2.18756264448
)))))) hist.integral unweighted:  3.12820214033
         -->> entries found:  6.0
         w:  2.18756264448  and error:  0.992934913826
         u:  3.12820214033  and error:  1.41989126519
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  7.0
)))))) hist.integral unweighted:  7.0
         -->> entries found:  7.0
         w:  7.0  and error:  2.64575131106
         u:  7.0  and error:  2.64575131106
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0100904115129
)))))) hist.integral unweighted:  0.828110744478
         -->> entries found:  11.0
         w:  -0.0100904115129  and error:  0.0149585268393
         u:  0.828110744478  and error:  3.00369492325
)))))) hist.name:  TT
)))))) hist.integral weighted:  1.17811787128
)))))) hist.integral unweighted:  4.15005743504
         -->> entries found:  5.0
         w:  1.17811787128  and error:  0.568449698749
         u:  4.15005743504  and error:  1.96939523824
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  2.75549538434
)))))) hist.integral unweighted:  7.67547453506e-05
         -->> entries found:  5.0
         w:  2.75549538434  and error:  1.30424805
         u:  7.67547453506e-05  and error:  3.63300292479e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  6.71194696426
)))))) hist.integral unweighted:  69.0
         -->> entries found:  69.0
         w:  6.71194696426  and error:  3.33828353255
         u:  69.0  and error:  8.30662386292

