Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w = 466514.0, u = 466514.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =    228.3, u =    326.4
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =    326.0, u =   1114.9
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =    122.2, u =   2648.8
	 W          / W1Jets,W2Jets,W3Jets,W4Jets                       ,	 Layer =     3.0, w =  14104.4, u =   4289.9
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =  40696.5, u = 121460.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets,ZJ,ZJ1Jets,ZJ2Jets,ZJ3Jets,ZJ4Jets,ZL,ZL1Jets,ZL2Jets,ZL3Jets,ZL4Jets,	 Layer =     1.5, w =  23811.2, u =      0.7
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =   4513.6, u =  15151.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     30.0, u =  18775.9
Stack yield = 83155.7
)))))) hist.name:  VV
)))))) hist.integral weighted:  29.9543564864
)))))) hist.integral unweighted:  18775.8873761
         -->> entries found:  34652.0
         w:  29.9543564864  and error:  0.431438577599
         u:  18775.8873761  and error:  197.918148877
)))))) hist.name:  TT
)))))) hist.integral weighted:  4513.61104733
)))))) hist.integral unweighted:  15151.0291965
         -->> entries found:  15458.0
         w:  4513.61104733  and error:  40.4638762489
         u:  15151.0291965  and error:  127.131475992
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  23811.2105553
)))))) hist.integral unweighted:  0.663264935817
         -->> entries found:  34470.0
         w:  23811.2105553  and error:  151.627503881
         u:  0.663264935817  and error:  0.00422360735046
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  40696.5045144
)))))) hist.integral unweighted:  121460.0
         -->> entries found:  121460.0
         w:  40696.5045144  and error:  178.186213993
         u:  121460.0  and error:  348.511118904
)))))) hist.name:  W
)))))) hist.integral weighted:  14104.4070077
)))))) hist.integral unweighted:  4289.88915133
         -->> entries found:  4019.0
         w:  14104.4070077  and error:  274.994879001
         u:  4289.88915133  and error:  70.1309760129
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  122.247040497
)))))) hist.integral unweighted:  2648.78898599
         -->> entries found:  3775.0
         w:  122.247040497  and error:  2.79248407562
         u:  2648.78898599  and error:  60.5061778994
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  325.975572295
)))))) hist.integral unweighted:  1114.93837604
         -->> entries found:  1743.0
         w:  325.975572295  and error:  10.3762077834
         u:  1114.93837604  and error:  35.4898753477
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  228.278469115
)))))) hist.integral unweighted:  326.436905503
         -->> entries found:  569.0
         w:  228.278469115  and error:  12.1288861152
         u:  326.436905503  and error:  17.3442379875
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  466514.0
)))))) hist.integral unweighted:  466514.0
         -->> entries found:  466514.0
         w:  466514.0  and error:  683.018301365
         u:  466514.0  and error:  683.018301365
)))))) hist.name:  VV
)))))) hist.integral weighted:  29.9543564864
)))))) hist.integral unweighted:  18775.8873761
         -->> entries found:  34652.0
         w:  29.9543564864  and error:  0.431438577599
         u:  18775.8873761  and error:  197.918148877
)))))) hist.name:  TT
)))))) hist.integral weighted:  4513.61104733
)))))) hist.integral unweighted:  15151.0291965
         -->> entries found:  15458.0
         w:  4513.61104733  and error:  40.4638762489
         u:  15151.0291965  and error:  127.131475992
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  23811.2105553
)))))) hist.integral unweighted:  0.663264935817
         -->> entries found:  34470.0
         w:  23811.2105553  and error:  151.627503881
         u:  0.663264935817  and error:  0.00422360735046
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  40696.5045144
)))))) hist.integral unweighted:  121460.0
         -->> entries found:  121460.0
         w:  40696.5045144  and error:  178.186213993
         u:  121460.0  and error:  348.511118904
)))))) hist.name:  W
)))))) hist.integral weighted:  14104.4070077
)))))) hist.integral unweighted:  4289.88915133
         -->> entries found:  4019.0
         w:  14104.4070077  and error:  274.994879001
         u:  4289.88915133  and error:  70.1309760129

