Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     16.0, u =     16.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      2.9, u =      4.2
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      7.6, u =     25.9
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      5.2, u =    113.7
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =     11.5, u =    102.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      4.7, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      8.2, u =     23.6
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -0.9
Stack yield =    24.4
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0259642342571
)))))) hist.integral unweighted:  -0.938716351986
         -->> entries found:  21.0
         w:  -0.0259642342571  and error:  0.0229266457573
         u:  -0.938716351986  and error:  4.9615685611
)))))) hist.name:  TT
)))))) hist.integral weighted:  8.16118517605
)))))) hist.integral unweighted:  23.6108958633
         -->> entries found:  27.0
         w:  8.16118517605  and error:  1.69535891455
         u:  23.6108958633  and error:  4.86308518716
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.74479030073
)))))) hist.integral unweighted:  0.000132166862841
         -->> entries found:  7.0
         w:  4.74479030073  and error:  1.87794045324
         u:  0.000132166862841  and error:  5.23103190319e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  11.5176993012
)))))) hist.integral unweighted:  102.0
         -->> entries found:  102.0
         w:  11.5176993012  and error:  4.24886695827
         u:  102.0  and error:  10.0995049384
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  5.24657754321
)))))) hist.integral unweighted:  113.680273741
         -->> entries found:  130.0
         w:  5.24657754321  and error:  0.574354168231
         u:  113.680273741  and error:  12.4448249441
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  7.5804170901
)))))) hist.integral unweighted:  25.9273970686
         -->> entries found:  38.0
         w:  7.5804170901  and error:  1.40959604215
         u:  25.9273970686  and error:  4.82125925685
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  2.92916896939
)))))) hist.integral unweighted:  4.18869489431
         -->> entries found:  7.0
         w:  2.92916896939  and error:  1.21026810587
         u:  4.18869489431  and error:  1.73067649061
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  16.0
)))))) hist.integral unweighted:  16.0
         -->> entries found:  16.0
         w:  16.0  and error:  4.0
         u:  16.0  and error:  4.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0259642342571
)))))) hist.integral unweighted:  -0.938716351986
         -->> entries found:  21.0
         w:  -0.0259642342571  and error:  0.0229266457573
         u:  -0.938716351986  and error:  4.9615685611
)))))) hist.name:  TT
)))))) hist.integral weighted:  8.16118517605
)))))) hist.integral unweighted:  23.6108958633
         -->> entries found:  27.0
         w:  8.16118517605  and error:  1.69535891455
         u:  23.6108958633  and error:  4.86308518716
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  4.74479030073
)))))) hist.integral unweighted:  0.000132166862841
         -->> entries found:  7.0
         w:  4.74479030073  and error:  1.87794045324
         u:  0.000132166862841  and error:  5.23103190319e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  11.5176993012
)))))) hist.integral unweighted:  102.0
         -->> entries found:  102.0
         w:  11.5176993012  and error:  4.24886695827
         u:  102.0  and error:  10.0995049384


**********************  ((((((((((!veto_dilepton && !veto_thirdlepton && !veto_otherlepton) && ((trigger_ditau35 && trigger_matched_ditau35) || (trigger_ditau35_combiso && trigger_matched_ditau35_combiso))) && (l1_againstMuon3>0.5 && l1_againstElectronMVA6>0.5 && l1_pt>40 && abs(l1_eta)<2.1)) && (l2_againstMuon3>0.5 && l2_againstElectronMVA6>0.5 && l2_pt>40 && abs(l2_eta)<2.1)) && (Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && Flag_globalTightHalo2016Filter && passBadMuonFilter && passBadChargedHadronFilter && badMuonMoriond2017 && badCloneMuonMoriond2017)) && (l1_charge != l2_charge)) && (pfmet_pt > 30 && mvis > 100 && mt2 > 20)) && (mt2 < 90)) && ((pfmet_mt1+pfmet_mt2) > 300)) && (n_jets > 0)) && ((l1_byIsolationMVArun2v1DBoldDMwLT>4.5) && (l2_byIsolationMVArun2v1DBoldDMwLT>4.5))

