Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w = 343778.0, u = 343778.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =     50.3, u =     71.9
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     39.6, u =    135.4
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      9.0, u =    194.6
	 W          / W1Jets,W2Jets,W3Jets,W4Jets                       ,	 Layer =     3.0, w =   3966.2, u =   1392.6
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =  28426.5, u =  73649.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =    179.3, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =     11.8, u =     33.3
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      2.6, u =    527.4
Stack yield = 32586.3
)))))) hist.name:  VV
)))))) hist.integral weighted:  2.6208140683
)))))) hist.integral unweighted:  527.380049765
         -->> entries found:  743.0
         w:  2.6208140683  and error:  0.127042274008
         u:  527.380049765  and error:  25.3725557181
)))))) hist.name:  TT
)))))) hist.integral weighted:  11.7805865109
)))))) hist.integral unweighted:  33.3124819398
         -->> entries found:  40.0
         w:  11.7805865109  and error:  1.95288206743
         u:  33.3124819398  and error:  5.41568960238
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  179.269768357
)))))) hist.integral unweighted:  0.0049935871175
         -->> entries found:  292.0
         w:  179.269768357  and error:  12.4820393259
         u:  0.0049935871175  and error:  0.000347689117712
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  28426.4813071
)))))) hist.integral unweighted:  73649.0
         -->> entries found:  73649.0
         w:  28426.4813071  and error:  140.550621112
         u:  73649.0  and error:  271.383492497
)))))) hist.name:  W
)))))) hist.integral weighted:  3966.19149971
)))))) hist.integral unweighted:  1392.56655002
         -->> entries found:  1376.0
         w:  3966.19149971  and error:  130.857427966
         u:  1392.56655002  and error:  38.9275521822
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  8.98275374621
)))))) hist.integral unweighted:  194.63390851
         -->> entries found:  302.0
         w:  8.98275374621  and error:  0.816967154872
         u:  194.63390851  and error:  17.7016443683
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  39.5816032887
)))))) hist.integral unweighted:  135.381460786
         -->> entries found:  244.0
         w:  39.5816032887  and error:  3.02167104087
         u:  135.381460786  and error:  10.335059862
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  50.3063453734
)))))) hist.integral unweighted:  71.9377874136
         -->> entries found:  127.0
         w:  50.3063453734  and error:  5.00563272011
         u:  71.9377874136  and error:  7.15802624834
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  343778.0
)))))) hist.integral unweighted:  343778.0
         -->> entries found:  343778.0
         w:  343778.0  and error:  586.325847972
         u:  343778.0  and error:  586.325847972
)))))) hist.name:  VV
)))))) hist.integral weighted:  2.6208140683
)))))) hist.integral unweighted:  527.380049765
         -->> entries found:  743.0
         w:  2.6208140683  and error:  0.127042274008
         u:  527.380049765  and error:  25.3725557181
)))))) hist.name:  TT
)))))) hist.integral weighted:  11.7805865109
)))))) hist.integral unweighted:  33.3124819398
         -->> entries found:  40.0
         w:  11.7805865109  and error:  1.95288206743
         u:  33.3124819398  and error:  5.41568960238
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  179.269768357
)))))) hist.integral unweighted:  0.0049935871175
         -->> entries found:  292.0
         w:  179.269768357  and error:  12.4820393259
         u:  0.0049935871175  and error:  0.000347689117712
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  28426.4813071
)))))) hist.integral unweighted:  73649.0
         -->> entries found:  73649.0
         w:  28426.4813071  and error:  140.550621112
         u:  73649.0  and error:  271.383492497
)))))) hist.name:  W
)))))) hist.integral weighted:  3966.19149971
)))))) hist.integral unweighted:  1392.56655002
         -->> entries found:  1376.0
         w:  3966.19149971  and error:  130.857427966
         u:  1392.56655002  and error:  38.9275521822

