Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      8.0, u =      8.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      2.7, u =      3.9
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     10.9, u =     37.3
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.3, u =     92.9
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      1.2, u =     30.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.0
Stack yield =     1.2
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00680077029392
)))))) hist.integral unweighted:  -1.00067555904
         -->> entries found:  1.0
         w:  -0.00680077029392  and error:  0.00680077030441
         u:  -1.00067555904  and error:  1.00067553609
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403070092
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403070092  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.28535466891
)))))) hist.integral unweighted:  92.8529679086
         -->> entries found:  126.0
         w:  4.28535466891  and error:  0.467172455541
         u:  92.8529679086  and error:  10.122464064
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  10.9010063391
)))))) hist.integral unweighted:  37.2848501951
         -->> entries found:  49.0
         w:  10.9010063391  and error:  1.71163341834
         u:  37.2848501951  and error:  5.85432153308
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  2.72774720192
)))))) hist.integral unweighted:  3.90066295862
         -->> entries found:  7.0
         w:  2.72774720192  and error:  1.1120067426
         u:  3.90066295862  and error:  1.59016330141
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  8.0
)))))) hist.integral unweighted:  8.0
         -->> entries found:  8.0
         w:  8.0  and error:  2.82842712475
         u:  8.0  and error:  2.82842712475
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00680077029392
)))))) hist.integral unweighted:  -1.00067555904
         -->> entries found:  1.0
         w:  -0.00680077029392  and error:  0.00680077030441
         u:  -1.00067555904  and error:  1.00067553609
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403070092
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403070092  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505

