Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      8.0, u =      8.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      3.3, u =      4.7
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     12.2, u =     41.6
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.7, u =    101.4
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      1.2, u =     30.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.8, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.0
Stack yield =     2.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00678504770622
)))))) hist.integral unweighted:  -0.998362064362
         -->> entries found:  1.0
         w:  -0.00678504770622  and error:  0.00678504734854
         u:  -0.998362064362  and error:  0.998362036793
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.81127512455
)))))) hist.integral unweighted:  2.25981930271e-05
         -->> entries found:  1.0
         w:  0.81127512455  and error:  0.811275136602
         u:  2.25981930271e-05  and error:  2.25981932201e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403067112
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403067112  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.68199071661
)))))) hist.integral unweighted:  101.447082877
         -->> entries found:  134.0
         w:  4.68199071661  and error:  0.487118439454
         u:  101.447082877  and error:  10.5546438789
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  12.1546939486
)))))) hist.integral unweighted:  41.5728546772
         -->> entries found:  53.0
         w:  12.1546939486  and error:  1.82509653696
         u:  41.5728546772  and error:  6.24240087963
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  3.28995084763
)))))) hist.integral unweighted:  4.7046110183
         -->> entries found:  8.0
         w:  3.28995084763  and error:  1.2386598761
         u:  4.7046110183  and error:  1.77127656016
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  8.0
)))))) hist.integral unweighted:  8.0
         -->> entries found:  8.0
         w:  8.0  and error:  2.82842712475
         u:  8.0  and error:  2.82842712475
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00678504770622
)))))) hist.integral unweighted:  -0.998362064362
         -->> entries found:  1.0
         w:  -0.00678504770622  and error:  0.00678504734854
         u:  -0.998362064362  and error:  0.998362036793
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.81127512455
)))))) hist.integral unweighted:  2.25981930271e-05
         -->> entries found:  1.0
         w:  0.81127512455  and error:  0.811275136602
         u:  2.25981930271e-05  and error:  2.25981932201e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403067112
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403067112  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505


**********************  ((((((((((!veto_dilepton && !veto_thirdlepton && !veto_otherlepton) && ((trigger_ditau35 && trigger_matched_ditau35) || (trigger_ditau35_combiso && trigger_matched_ditau35_combiso))) && (l1_againstMuon3>0.5 && l1_againstElectronMVA6>0.5 && l1_pt>40 && abs(l1_eta)<2.1)) && (l2_againstMuon3>0.5 && l2_againstElectronMVA6>0.5 && l2_pt>40 && abs(l2_eta)<2.1)) && (Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && Flag_globalTightHalo2016Filter && passBadMuonFilter && passBadChargedHadronFilter && badMuonMoriond2017 && badCloneMuonMoriond2017)) && (l1_charge != l2_charge)) && (pfmet_pt > 30 && mvis > 100 && mt2 > 20)) && (mt2 < 90)) && ((pfmet_mt1+pfmet_mt2) > 300)) && (n_jets == 0)) && ((l1_byIsolationMVArun2v1DBoldDMwLT>4.5) && (l2_byIsolationMVArun2v1DBoldDMwLT>4.5))

