Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     16.0, u =     16.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      2.2, u =      3.1
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      5.8, u =     19.8
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.5, u =     98.1
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =     11.5, u =    102.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      2.8, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      7.0, u =     20.3
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =      0.8
Stack yield =    21.3
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0100904115129
)))))) hist.integral unweighted:  0.828110744478
         -->> entries found:  11.0
         w:  -0.0100904115129  and error:  0.0149585268393
         u:  0.828110744478  and error:  3.00369492325
)))))) hist.name:  TT
)))))) hist.integral weighted:  6.99010467593
)))))) hist.integral unweighted:  20.3394003366
         -->> entries found:  25.0
         w:  6.99010467593  and error:  1.48453932765
         u:  20.3394003366  and error:  4.28359015014
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  2.75549538434
)))))) hist.integral unweighted:  7.67547453506e-05
         -->> entries found:  5.0
         w:  2.75549538434  and error:  1.30424805
         u:  7.67547453506e-05  and error:  3.63300292479e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  11.5176993012
)))))) hist.integral unweighted:  102.0
         -->> entries found:  102.0
         w:  11.5176993012  and error:  4.24886695827
         u:  102.0  and error:  10.0995049384
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.52647262253
)))))) hist.integral unweighted:  98.0773919821
         -->> entries found:  123.0
         w:  4.52647262253  and error:  0.520874032863
         u:  98.0773919821  and error:  11.286043552
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  5.78493736684
)))))) hist.integral unweighted:  19.7862947937
         -->> entries found:  33.0
         w:  5.78493736684  and error:  1.17610372907
         u:  19.7862947937  and error:  4.02264253107
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  2.18756264448
)))))) hist.integral unweighted:  3.12820214033
         -->> entries found:  6.0
         w:  2.18756264448  and error:  0.992934913826
         u:  3.12820214033  and error:  1.41989126519
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  16.0
)))))) hist.integral unweighted:  16.0
         -->> entries found:  16.0
         w:  16.0  and error:  4.0
         u:  16.0  and error:  4.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.0100904115129
)))))) hist.integral unweighted:  0.828110744478
         -->> entries found:  11.0
         w:  -0.0100904115129  and error:  0.0149585268393
         u:  0.828110744478  and error:  3.00369492325
)))))) hist.name:  TT
)))))) hist.integral weighted:  6.99010467593
)))))) hist.integral unweighted:  20.3394003366
         -->> entries found:  25.0
         w:  6.99010467593  and error:  1.48453932765
         u:  20.3394003366  and error:  4.28359015014
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  2.75549538434
)))))) hist.integral unweighted:  7.67547453506e-05
         -->> entries found:  5.0
         w:  2.75549538434  and error:  1.30424805
         u:  7.67547453506e-05  and error:  3.63300292479e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  11.5176993012
)))))) hist.integral unweighted:  102.0
         -->> entries found:  102.0
         w:  11.5176993012  and error:  4.24886695827
         u:  102.0  and error:  10.0995049384


**********************  ((((((((((!veto_dilepton && !veto_thirdlepton && !veto_otherlepton) && ((trigger_ditau35 && trigger_matched_ditau35) || (trigger_ditau35_combiso && trigger_matched_ditau35_combiso))) && (l1_againstMuon3>0.5 && l1_againstElectronMVA6>0.5 && l1_pt>40 && abs(l1_eta)<2.1)) && (l2_againstMuon3>0.5 && l2_againstElectronMVA6>0.5 && l2_pt>40 && abs(l2_eta)<2.1)) && (Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && Flag_globalTightHalo2016Filter && passBadMuonFilter && passBadChargedHadronFilter && badMuonMoriond2017 && badCloneMuonMoriond2017)) && (l1_charge != l2_charge)) && (pfmet_pt > 30 && mvis > 100 && mt2 > 20)) && (mt2 < 90)) && ((pfmet_mt1+pfmet_mt2) > 300)) && (n_jets > 0)) && ((l1_byIsolationMVArun2v1DBoldDMwLT>4.5) && (l2_byIsolationMVArun2v1DBoldDMwLT>4.5))

