Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      8.0, u =      8.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      3.2, u =      4.6
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     11.9, u =     40.7
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.2, u =     91.3
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      1.2, u =     30.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.0
Stack yield =     1.2
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00679267197847
)))))) hist.integral unweighted:  -0.999483942986
         -->> entries found:  1.0
         w:  -0.00679267197847  and error:  0.00679267197498
         u:  -0.999483942986  and error:  0.999483935756
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403067112
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403067112  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.21319785854
)))))) hist.integral unweighted:  91.2895086035
         -->> entries found:  126.0
         w:  4.21319785854  and error:  0.460131685532
         u:  91.2895086035  and error:  9.9699081062
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  11.9021742805
)))))) hist.integral unweighted:  40.7091579288
         -->> entries found:  53.0
         w:  11.9021742805  and error:  1.78894521437
         u:  40.7091579288  and error:  6.11875205156
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  3.2234868221
)))))) hist.integral unweighted:  4.60956780612
         -->> entries found:  8.0
         w:  3.2234868221  and error:  1.21507760797
         u:  4.60956780612  and error:  1.7375540512
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  8.0
)))))) hist.integral unweighted:  8.0
         -->> entries found:  8.0
         w:  8.0  and error:  2.82842712475
         u:  8.0  and error:  2.82842712475
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.00679267197847
)))))) hist.integral unweighted:  -0.999483942986
         -->> entries found:  1.0
         w:  -0.00679267197847  and error:  0.00679267197498
         u:  -0.999483942986  and error:  0.999483935756
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  1.16403067112
)))))) hist.integral unweighted:  30.0
         -->> entries found:  30.0
         w:  1.16403067112  and error:  2.27694342935
         u:  30.0  and error:  5.47722557505



**********************  ((((((((((!veto_dilepton && !veto_thirdlepton && !veto_otherlepton) && ((trigger_ditau35 && trigger_matched_ditau35) || (trigger_ditau35_combiso && trigger_matched_ditau35_combiso))) && (l1_againstMuon3>0.5 && l1_againstElectronMVA6>0.5 && l1_pt>40 && abs(l1_eta)<2.1)) && (l2_againstMuon3>0.5 && l2_againstElectronMVA6>0.5 && l2_pt>40 && abs(l2_eta)<2.1)) && (Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_goodVertices && Flag_eeBadScFilter && Flag_globalTightHalo2016Filter && passBadMuonFilter && passBadChargedHadronFilter && badMuonMoriond2017 && badCloneMuonMoriond2017)) && (l1_charge != l2_charge)) && (pfmet_pt > 30 && mvis > 100 && mt2 > 20)) && (mt2 < 90)) && ((pfmet_mt1+pfmet_mt2) > 300)) && (n_jets == 0)) && ((l1_byIsolationMVArun2v1DBoldDMwLT>4.5) && (l2_byIsolationMVArun2v1DBoldDMwLT>4.5))

