Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w = 1251440.0, u = 1251440.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =     73.9, u =    105.7
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     56.2, u =    192.1
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =     14.1, u =    305.6
	 W          / W1Jets,W2Jets,W3Jets,W4Jets                       ,	 Layer =     3.0, w =   6096.5, u =   2115.6
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =  10607.5, u = 160324.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =    219.2, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =     15.7, u =     43.3
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      3.0, u =    622.4
Stack yield = 16941.9
)))))) hist.name:  VV
)))))) hist.integral weighted:  3.01052440895
)))))) hist.integral unweighted:  622.362369835
         -->> entries found:  913.0
         w:  3.01052440895  and error:  0.137531553191
         u:  622.362369835  and error:  28.0687980762
)))))) hist.name:  TT
)))))) hist.integral weighted:  15.6527874172
)))))) hist.integral unweighted:  43.3273825049
         -->> entries found:  52.0
         w:  15.6527874172  and error:  2.25382608333
         u:  43.3273825049  and error:  6.14802232702
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  219.20496726
)))))) hist.integral unweighted:  0.00610598795174
         -->> entries found:  366.0
         w:  219.20496726  and error:  13.5882745552
         u:  0.00610598795174  and error:  0.000378503469503
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  10607.499598
)))))) hist.integral unweighted:  160324.0
         -->> entries found:  160324.0
         w:  10607.499598  and error:  153.028664496
         u:  160324.0  and error:  400.404795176
)))))) hist.name:  W
)))))) hist.integral weighted:  6096.53076363
)))))) hist.integral unweighted:  2115.55089974
         -->> entries found:  2083.0
         w:  6096.53076363  and error:  164.506366385
         u:  2115.55089974  and error:  48.272639846
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  14.1060003154
)))))) hist.integral unweighted:  305.641912639
         -->> entries found:  443.0
         w:  14.1060003154  and error:  1.70255272347
         u:  305.641912639  and error:  36.8900789332
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  56.1590399146
)))))) hist.integral unweighted:  192.081482172
         -->> entries found:  346.0
         w:  56.1590399146  and error:  3.57562465266
         u:  192.081482172  and error:  12.2297544404
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  73.9222832918
)))))) hist.integral unweighted:  105.708442688
         -->> entries found:  184.0
         w:  73.9222832918  and error:  6.51406436691
         u:  105.708442688  and error:  9.31507490238
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  1251440.0
)))))) hist.integral unweighted:  1251440.0
         -->> entries found:  1251440.0
         w:  1251440.0  and error:  1118.67779097
         u:  1251440.0  and error:  1118.67779097
)))))) hist.name:  VV
)))))) hist.integral weighted:  3.01052440895
)))))) hist.integral unweighted:  622.362369835
         -->> entries found:  913.0
         w:  3.01052440895  and error:  0.137531553191
         u:  622.362369835  and error:  28.0687980762
)))))) hist.name:  TT
)))))) hist.integral weighted:  15.6527874172
)))))) hist.integral unweighted:  43.3273825049
         -->> entries found:  52.0
         w:  15.6527874172  and error:  2.25382608333
         u:  43.3273825049  and error:  6.14802232702
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  219.20496726
)))))) hist.integral unweighted:  0.00610598795174
         -->> entries found:  366.0
         w:  219.20496726  and error:  13.5882745552
         u:  0.00610598795174  and error:  0.000378503469503
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  10607.499598
)))))) hist.integral unweighted:  160324.0
         -->> entries found:  160324.0
         w:  10607.499598  and error:  153.028664496
         u:  160324.0  and error:  400.404795176
)))))) hist.name:  W
)))))) hist.integral weighted:  6096.53076363
)))))) hist.integral unweighted:  2115.55089974
         -->> entries found:  2083.0
         w:  6096.53076363  and error:  164.506366385
         u:  2115.55089974  and error:  48.272639846

