Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =     16.0, u =     16.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      2.4, u =      3.4
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =      6.3, u =     21.6
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =      4.4, u =     94.3
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =     12.1, u =    103.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      3.8, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      6.6, u =     19.1
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =     -0.0, u =     -1.7
Stack yield =    22.5
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.022458026855
)))))) hist.integral unweighted:  -1.72144520283
         -->> entries found:  22.0
         w:  -0.022458026855  and error:  0.0186253287852
         u:  -1.72144520283  and error:  4.1321912088
)))))) hist.name:  TT
)))))) hist.integral weighted:  6.61055992643
)))))) hist.integral unweighted:  19.124825978
         -->> entries found:  27.0
         w:  6.61055992643  and error:  1.37324072079
         u:  19.124825978  and error:  3.9390990016
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  3.84328021109
)))))) hist.integral unweighted:  0.000107055158878
         -->> entries found:  7.0
         w:  3.84328021109  and error:  1.52113176713
         u:  0.000107055158878  and error:  4.23713584158e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  12.0547887981
)))))) hist.integral unweighted:  103.0
         -->> entries found:  103.0
         w:  12.0547887981  and error:  4.28267854712
         u:  103.0  and error:  10.1488915651
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  4.35037113726
)))))) hist.integral unweighted:  94.2617125511
         -->> entries found:  134.0
         w:  4.35037113726  and error:  0.485169657791
         u:  94.2617125511  and error:  10.5124186319
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  6.31908418844
)))))) hist.integral unweighted:  21.6132439878
         -->> entries found:  40.0
         w:  6.31908418844  and error:  1.14881815841
         u:  21.6132439878  and error:  3.92931734698
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  2.37262678146
)))))) hist.integral unweighted:  3.39284279943
         -->> entries found:  7.0
         w:  2.37262678146  and error:  0.980317165751
         u:  3.39284279943  and error:  1.40184795739
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  16.0
)))))) hist.integral unweighted:  16.0
         -->> entries found:  16.0
         w:  16.0  and error:  4.0
         u:  16.0  and error:  4.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  -0.022458026855
)))))) hist.integral unweighted:  -1.72144520283
         -->> entries found:  22.0
         w:  -0.022458026855  and error:  0.0186253287852
         u:  -1.72144520283  and error:  4.1321912088
)))))) hist.name:  TT
)))))) hist.integral weighted:  6.61055992643
)))))) hist.integral unweighted:  19.124825978
         -->> entries found:  27.0
         w:  6.61055992643  and error:  1.37324072079
         u:  19.124825978  and error:  3.9390990016
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  3.84328021109
)))))) hist.integral unweighted:  0.000107055158878
         -->> entries found:  7.0
         w:  3.84328021109  and error:  1.52113176713
         u:  0.000107055158878  and error:  4.23713584158e-05
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  12.0547887981
)))))) hist.integral unweighted:  103.0
         -->> entries found:  103.0
         w:  12.0547887981  and error:  4.28267854712
         u:  103.0  and error:  10.1488915651
