Histograms:
	 data_obs   / data_obs                                          ,	 Layer =  2999.0, w =      1.0, u =      1.0
	 SMS_200_100 / SMS_TChipmStauSnuMStau200MChi100                  ,	 Layer =  1001.0, w =      0.0, u =      0.0
	 SMS_250_50 / SMS_TChipmStauSnuMStau250MChi50                   ,	 Layer =  1001.0, w =     13.5, u =     46.1
	 SMS_400_1  / SMS_TChipmStauSnuMStau400MChi1                    ,	 Layer =  1001.0, w =     10.7, u =    232.6
	 FakeEstimation / N_0t_region,N_1t_region,N_2t_region               ,	 Layer =     2.0, w =      0.8, u =      6.0
	 DYJets     / ZTT,ZTT1Jets,ZTT2Jets,ZTT3Jets,ZTT4Jets           ,	 Layer =     1.5, w =      0.0, u =      0.0
	 TT         / TT,T_tWch,TBar_tWch,TToLeptons_tch_powheg,TBarToLeptons_tch_powheg,	 Layer =     1.0, w =      0.0, u =      0.0
	 VV         / VVTo2L2Nu,ZZTo2L2Q,WWTo1L1Nu2Q,WZTo1L3Nu,ZZTo4L,WZTo2L2Q,WZTo1L1Nu2Q,	 Layer =     0.7, w =      0.0, u =      7.3
Stack yield =     0.8
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0492721758783
)))))) hist.integral unweighted:  7.30634129047
         -->> entries found:  6.0
         w:  0.0492721758783  and error:  0.0201623152518
         u:  7.30634129047  and error:  2.99273651868
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  0.796950161457
)))))) hist.integral unweighted:  6.0
         -->> entries found:  6.0
         w:  0.796950161457  and error:  1.05472988478
         u:  6.0  and error:  2.44948974278
)))))) hist.name:  SMS_400_1
)))))) hist.integral weighted:  10.7345089875
)))))) hist.integral unweighted:  232.590089083
         -->> entries found:  318.0
         w:  10.7345089875  and error:  0.656295818119
         u:  232.590089083  and error:  14.2202964996
)))))) hist.name:  SMS_250_50
)))))) hist.integral weighted:  13.4894309044
)))))) hist.integral unweighted:  46.1380710602
         -->> entries found:  64.0
         w:  13.4894309044  and error:  1.84492725717
         u:  46.1380710602  and error:  6.31022814399
)))))) hist.name:  SMS_200_100
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  data_obs
)))))) hist.integral weighted:  1.0
)))))) hist.integral unweighted:  1.0
         -->> entries found:  1.0
         w:  1.0  and error:  1.0
         u:  1.0  and error:  1.0
)))))) hist.name:  VV
)))))) hist.integral weighted:  0.0492721758783
)))))) hist.integral unweighted:  7.30634129047
         -->> entries found:  6.0
         w:  0.0492721758783  and error:  0.0201623152518
         u:  7.30634129047  and error:  2.99273651868
)))))) hist.name:  TT
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  DYJets
)))))) hist.integral weighted:  0.0
)))))) hist.integral unweighted:  0.0
         -->> entries found:  0.0
         w:  0.0  and error:  0.0
         u:  0.0  and error:  0.0
)))))) hist.name:  FakeEstimation
)))))) hist.integral weighted:  0.796950161457
)))))) hist.integral unweighted:  6.0
         -->> entries found:  6.0
         w:  0.796950161457  and error:  1.05472988478
         u:  6.0  and error:  2.44948974278

